<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGA-Hy-7tt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="BYZ-38-t0r" customClass="DefaultViewController" customModule="ReveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-oA-F6T">
                                <rect key="frame" x="146.5" y="96" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didSegmentValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="b3Q-vR-m8C"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-Yh-Njq">
                                <rect key="frame" x="10" y="134" width="394" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOr-oA-F6T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49d-hh-iqt"/>
                            <constraint firstItem="PBE-Yh-Njq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LJS-I0-EYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBE-Yh-Njq" secondAttribute="bottom" constant="10" id="YPW-1L-WpA"/>
                            <constraint firstItem="NOr-oA-F6T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="eYI-pc-kda"/>
                            <constraint firstItem="PBE-Yh-Njq" firstAttribute="top" secondItem="NOr-oA-F6T" secondAttribute="bottom" constant="10" id="fEN-Ja-Y0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBE-Yh-Njq" secondAttribute="trailing" constant="10" id="rJ7-lf-49T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="efN-lX-VDo">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vod-7I-vqv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PtO-R6-mZK">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="toggleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh7-wQ-upe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="NOr-oA-F6T" id="3sm-mr-5uv"/>
                        <outlet property="subViewsContainerView" destination="PBE-Yh-Njq" id="c8O-RM-bDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="757"/>
        </scene>
        <!--Sub View Controller One-->
        <scene sceneID="zgI-pA-dZL">
            <objects>
                <viewController storyboardIdentifier="one" id="wfq-Ke-BSA" customClass="SubViewControllerOne" customModule="ReveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXh-l7-y0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-zw-3tG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.1137254902" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4es-iN-SR1">
                                    <size key="itemSize" width="183" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subonetest" id="9TS-Zc-DUw" customClass="SubOneTestCell" customModule="ReveTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-MO-z3L">
                                                    <rect key="frame" x="8" y="8" width="167" height="145"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lbt-MO-z3L" firstAttribute="top" secondItem="9TS-Zc-DUw" secondAttribute="top" constant="8" id="XxU-1Q-kPI"/>
                                            <constraint firstItem="lbt-MO-z3L" firstAttribute="leading" secondItem="9TS-Zc-DUw" secondAttribute="leading" constant="8" id="YtO-bf-uwF"/>
                                            <constraint firstAttribute="trailing" secondItem="lbt-MO-z3L" secondAttribute="trailing" constant="8" id="eXC-2T-FBy"/>
                                            <constraint firstAttribute="bottom" secondItem="lbt-MO-z3L" secondAttribute="bottom" constant="8" id="rTv-LH-nBW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="lbt-MO-z3L" id="pjQ-g5-gpx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wfq-Ke-BSA" id="Z5i-lN-h5S"/>
                                    <outlet property="delegate" destination="wfq-Ke-BSA" id="CkT-jn-bfD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.1137254902" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m2b-zw-3tG" firstAttribute="top" secondItem="iYa-LN-LET" secondAttribute="top" id="C0h-Tu-16B"/>
                            <constraint firstItem="m2b-zw-3tG" firstAttribute="leading" secondItem="iYa-LN-LET" secondAttribute="leading" id="RrE-jQ-IyF"/>
                            <constraint firstItem="iYa-LN-LET" firstAttribute="trailing" secondItem="m2b-zw-3tG" secondAttribute="trailing" id="hL0-u7-DqD"/>
                            <constraint firstItem="iYa-LN-LET" firstAttribute="bottom" secondItem="m2b-zw-3tG" secondAttribute="bottom" id="lUo-IJ-5Az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYa-LN-LET"/>
                    </view>
                    <connections>
                        <outlet property="testCV" destination="m2b-zw-3tG" id="H16-Qx-xSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1M-ue-fr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="1402.9017857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GXz-mt-8eg">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="piO-qT-l29" customClass="SecondViewController" customModule="ReveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4c0-BZ-s4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am second view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em7-Mx-cHp">
                                <rect key="frame" x="103" y="437.5" width="208.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-1p-m13">
                                <rect key="frame" x="123.5" y="94" width="167" height="30"/>
                                <state key="normal" title="Go Inside by clicking me"/>
                                <connections>
                                    <segue destination="9HU-3e-QaA" kind="show" id="ezR-SV-uQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L6X-1p-m13" firstAttribute="top" secondItem="uLP-ge-Vgf" secondAttribute="top" constant="50" id="AOk-Yf-vld"/>
                            <constraint firstItem="L6X-1p-m13" firstAttribute="centerX" secondItem="4c0-BZ-s4u" secondAttribute="centerX" id="VP1-nb-Y7V"/>
                            <constraint firstItem="Em7-Mx-cHp" firstAttribute="centerY" secondItem="4c0-BZ-s4u" secondAttribute="centerY" id="ZZo-Cb-RE1"/>
                            <constraint firstItem="Em7-Mx-cHp" firstAttribute="centerX" secondItem="4c0-BZ-s4u" secondAttribute="centerX" id="djz-1c-4O0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLP-ge-Vgf"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tJ-sd-kh2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xXl-Gk-XLZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hhD-mg-bhO">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="toggle:" destination="piO-qT-l29" eventType="touchUpInside" id="kYV-Tf-n28"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckG-A4-s4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aus-rE-RhU">
            <objects>
                <viewController id="9HU-3e-QaA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUF-Wl-9sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am inside second view controller. From where we can go back and also can show side menu. we can desable it also" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-Ob-G1H">
                                <rect key="frame" x="10" y="417.5" width="394" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fpd-Ob-G1H" firstAttribute="leading" secondItem="WUF-Wl-9sH" secondAttribute="leading" constant="10" id="90H-Ik-Qbf"/>
                            <constraint firstItem="fpd-Ob-G1H" firstAttribute="centerY" secondItem="WUF-Wl-9sH" secondAttribute="centerY" id="H60-h3-VNc"/>
                            <constraint firstAttribute="trailing" secondItem="fpd-Ob-G1H" secondAttribute="trailing" constant="10" id="VGZ-zk-0iw"/>
                            <constraint firstItem="fpd-Ob-G1H" firstAttribute="centerX" secondItem="WUF-Wl-9sH" secondAttribute="centerX" id="qAH-ZM-Jo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNf-BJ-dQx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2O-b8-0bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="748"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="L1d-ib-eMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGA-Hy-7tt" customClass="BaseNavigationController" customModule="ReveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcT-2k-dat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZm-a1-osi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77v-uC-aAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="115"/>
        </scene>
        <!--Sub View Controller Tow-->
        <scene sceneID="jal-4e-Qyz">
            <objects>
                <viewController storyboardIdentifier="tow" id="SSt-MH-7l5" customClass="SubViewControllerTow" customModule="ReveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zge-gn-KFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nax-uC-oXm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdt-yx-NW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MhL-9c-Uek">
            <objects>
                <viewController id="8yC-Yx-h8g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BE-Qh-1QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ihw-O4-Zpe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipi-u0-Rxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1403"/>
        </scene>
    </scenes>
</document>
